{
    "npmScope": "uap",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "projects": {
        "products-services": {
            "tags": []
        },
        "products-components": {
            "tags": []
        },
        "root-core": {
            "tags": []
        },
        "root-core-e2e": {
            "tags": []
        },
        "root-core-models": {
            "tags": []
        },
        "products-models": {
            "tags": []
        },
        "state": {
            "tags": []
        },
        "utils": {
            "tags": []
        }
    }
}
