{
  "npmScope": "uap",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "root-core": {
      "tags": []
    },
    "root-core-e2e": {
      "tags": []
    },
    "products-models": {
      "tags": []
    },
    "products-services": {
      "tags": []
    },
    "products-components": {
      "tags": []
    }
  }
}
